# SoftLiu_AndroidStudioLibrary

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softliu/hlsun/: DialogActivity.java  MainActivity.java  SoftLiuApplication.java  SoftLiuNative.java  SoftLiuUtils.java
app/src/main/java/com/softliu/hlsun/netutils/: HttpsThread.java  NetworkUtils.java  RequestHandler.java
app/src/main/res/layout/: activity_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
