apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        //applicationId "com.softliu.hlsun"
        //minSdkVersion 26
        //targetSdkVersion 29
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
    }

    task deleteOldJar(type: Delete) {
        delete 'build/outputs/test.jar'
    }
    task exportJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('build/libs/')
        include('classes.jar')
        rename ('classes.jar', 'test.jar')
    }

    exportJar.dependsOn(deleteOldJar, build)
}

dependencies {
    implementation 'androidx.core:core:1.2.0'
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly files('libs/unity-classes.jar')
}
